
# Application Configuration
spring.application.name=Random Videos 139 Website

# Server Configuration
server.port=8089

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/randomvideos139?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# YouTube API Configuration
youtube.api.key=YOUR_API_KEY
youtube.channel.id=UClf_sqXl4kMB4nX9I49SnZQ
youtube.channel.name=Random Videos 139
youtube.channel.url=https://www.youtube.com/@randomvideos1392

# Social Media Links
social.links.youtube=https://www.youtube.com/@randomvideos1392
social.links.facebook=https://facebook.com/Random.Videos.139
social.links.instagram=https://instagram.com/random_videos_139
social.links.twitter=https://twitter.com/139Videos
social.links.reddit=https://reddit.com/user/AdriralSilverWolf
social.links.tiktok=https://tiktok.com/@random.videos.139
social.links.tumblr=https://tumblr.com/randomvideos139

# Scheduling Configuration
spring.task.scheduling.pool.size=2

# Cache Configuration
spring.cache.type=simple

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

# Logging Configuration
logging.level.com.randomvideos139=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
